# Cheqfast-Coleta-Android

app/: build.gradle
app/src/androidTest/java/cheqfast/gfin/wasys/com/br/coleta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cheqfast/gfin/wasys/com/br/coleta/: Application.java  Dispositivo.java  Permission.java  Usuario.java
app/src/main/java/cheqfast/gfin/wasys/com/br/coleta/activity/: CheqFastActivity.java  LoginActivity.java  MainActivity.java  RecoveryActivity.java  SplashActivity.java
app/src/main/java/cheqfast/gfin/wasys/com/br/coleta/adapter/: ImagePageAdapter.java  ProcessoAdapter.java
app/src/main/java/cheqfast/gfin/wasys/com/br/coleta/dataset/: DataSet.java
app/src/main/java/cheqfast/gfin/wasys/com/br/coleta/dialog/: FiltroDialog.java
app/src/main/java/cheqfast/gfin/wasys/com/br/coleta/endpoint/: DispositivoEndpoint.java  DocumentoEndpoint.java  Endpoint.java  ImagemEndpoint.java  PesquisaEndpoint.java  ProcessoEndpoint.java
app/src/main/java/cheqfast/gfin/wasys/com/br/coleta/fragment/: CheqFastFragment.java  DocumentoAssinaturaFragment.java  DocumentoDetalheFragment.java  ImagemFragment.java  ProcessoDetalheFragment.java  ProcessoPesquisaFragment.java  TermoFragment.java
app/src/main/java/cheqfast/gfin/wasys/com/br/coleta/model/: ArquivoModel.java  CampoGrupoModel.java  CampoModel.java  ChequeModel.java  CredencialModel.java  DigitalizacaoModel.java  DispositivoModel.java  DocumentoModel.java  EnderecoModel.java  FiltroModel.java  ImagemModel.java  JustificativaModel.java  PesquisaModel.java  ProcessoModel.java  ProcessoRegraModel.java  RecoveryModel.java  ResultModel.java  TipoDocumentoModel.java  TipoProcessoModel.java  UploadModel.java  UsuarioModel.java
app/src/main/java/cheqfast/gfin/wasys/com/br/coleta/paging/: PagingModel.java  ProcessoPagingModel.java
app/src/main/res/drawable/: ic_fab_pen.xml
app/src/main/res/layout/: activity_login.xml  activity_recovery.xml  activity_splash.xml  dialog_filtro.xml  fragment_documento_assinatura.xml  fragment_imagem.xml  fragment_processo_detalhe.xml  fragment_processo_pesquisa.xml  list_item_documento.xml  list_item_processo.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_documento_assinatura.xml  fragment_processo_detalhe.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cheqfast/gfin/wasys/com/br/coleta/: ExampleUnitTest.java
(+22 files in other folders)
